spring.application.name=student-test
spring.datasource.url=jdbc:mysql://localhost:33061/react_components_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.root=warn

spring.jpa.hibernate.ddl-auto=update

# Show SQL statements
spring.jpa.show-sql=true

# Format SQL nicely
spring.jpa.properties.hibernate.format_sql=true

# Optionally show parameters
spring.jpa.properties.hibernate.type=trace

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.swagger-ui.path = /swagger.html
springdoc.api-docs.path=/api-doc

spring.data.rest.base-path=/magic-api